ENVIRONMENT="dev"

SECURITY_KEY=""

DB_DRIVER="mysql"
DB_SERVER="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""

# The base path and url of the project
BASE_PATH=""
BASE_URL=""

# PHP Binary for Async Queues
PHP_BINARY=/usr/local/bin/php
ASYNC_QUEUE_CONCURRENCY=5

# BIN Path for bin
BIN_PATH=/usr/local/bin/

# IMGIX
IMGIX_API_KEY=""
IMGIX_DOMAIN=""
IMGIX_SIGN_KEY=""
